#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	/*Integer1◦
		.Дано расстояние L в сантиметрах.Используя операцию деления
		нацело, найти количество полных метров в нем(1 метр = 100 см).*/
	/*int l;
	cin >> l;
	l = l / 100;
		cout<<l;*/
	/*Integer2◦
		.Дана масса M в килограммах.Используя операцию деления нацело,
		найти количество полных тонн в ней(1 тонна = 1000 кг).*/
	/*int m;
	cin >> m;
	m = m / 1000;
	cout << m;*/
	/*Integer3◦
		.Дан размер файла в байтах.Используя операцию деления нацело,
		найти количество полных килобайтов, которые занимает данный файл
		(1 килобайт = 1024 байта).*/
	/*int a;
	cin >> a;
	a = a / 1024;
	cout << a;*/
	/*Integer4◦
		.Даны целые положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное количество отрезков длины B
		(без наложений).Используя операцию деления нацело, найти количество
		отрезков B, размещенных на отрезке A.*/
	/*int a, b;
	cin >> a;
	cin >> b;
	a = a / b;
	cout << a;*/
	/*Integer5◦
		.Даны целые положительные числа A и B(A > B).На отрезке длины A
		размещено максимально возможное количество отрезков длины B(без
			наложений).Используя операцию взятия остатка от деления нацело, найти
		длину незанятой части отрезка A.*/
	/*int a, b;
	cin >> a;
	cin >> b;
	a = a % b;
	cout << a;*/
	/*Integer6◦
		.Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).Для нахождения десятков
		использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления*/
	/*int a,b;
	cin >> a;
	b = a;
	a = a / 10;
	cout << "десятки = " << a<<endl;
	a =b % 10;
	cout << "единицы = " << a;*/
	/*Integer7◦
		.Дано двузначное число.Найти сумму и произведение его цифр.*/
	/*int a, b,c;
	cin >> a;
	b = a;
	a = a / 10;
	b = b % 10;
	c = a + b;
	cout << c;*/
	/*Integer8◦
		.Дано двузначное число.Вывести число, полученное при перестановке цифр исходного числа*/
	/*int a,b,c;
	cin >> a;
	b = a;
	a = a / 10;
	b = b % 10;
	c = 10 * b + a;
	cout << c;*/
	/*Integer9◦
		.Дано трехзначное число.Используя одну операцию деления нацело,
		вывести первую цифру данного числа(сотни).*/
	/*int a;
	cin >> a;
	a = a / 100;
	cout << a;*/
	/*Integer10◦
		.Дано трехзначное число.Вывести вначале его последнюю цифру
		(единицы), а затем — его среднюю цифру(десятки).*/
	/*int a,b;
	cin >> a;
	b = a;
	a = a % 10;
	cout << "единицы = " << a << endl;
	b = (b % 100 - a) / 10;
	cout << "десятки = " << b << endl;*/
	/*Integer11◦
		.Дано трехзначное число.Найти сумму и произведение его цифр.*/
	/*int a;
	cin >> a;
	int b = a % 100;
	int c = a / 100;
	int d = b / 10;
	int e = b % 10;
	 a = c + d + e;
	cout << "сумма= " << a << endl;
	 a = c * d * e;
	cout << "произведение = " << a << endl;*/
	/*Integer12◦
		.Дано трехзначное число.Вывести число, полученное при прочтении исходного числа справа налево.*/
//int a;
//cin >> a;
//int a1 = a % 100;
//int a2 = a / 100;
//int a3 = a1 / 10;
//int a4 = a1 % 10;
//a = a4 * 100 + a3 * 10 + a2;
//cout << a;
//Integer13◦
//.Дано трехзначное число.В нем зачеркнули первую слева цифру и
//приписали ее справа.Вывести полученное число.
//int a;
//cin >> a;
//int a1 = a % 100;
//int a2 = a / 100;
//int a3 = a1 / 10;
//int a4 = a1 % 10;
//a = a3 * 100 + a4 * 10 + a2;
//cout << a;
//Integer14◦
//.Дано трехзначное число.В нем зачеркнули первую справа цифру
//и приписали ее слева.Вывести полученное число.
//int a;
//cin >> a;
//int a1 = a % 100;
//int a2 = a / 100;
//int a3 = a1 / 10;
//int a4 = a1 % 10;
//a = a4 * 100 + a2 * 10 + a3;
//cout << a;
//Integer15◦
//.Дано трехзначное число.Вывести число, полученное при перестановке цифр сотен и десятков исходного числа(например, 123 перейдет в
//	213).
//int a;
//cin >> a;
//int a1 = a % 100;
//int a2 = a / 100;
//int a3 = a1 / 10;
//int a4 = a1 % 10;
//a = a3 * 100 + a2 * 10 + a4;
//cout << a;
//Integer16◦
//.Дано трехзначное число.Вывести число, полученное при перестановке цифр десятков и единиц исходного числа(например, 123 перейдет
//	в 132).
//int a;
//cin >> a;
//int a1 = a % 100;
//int a2 = a / 100;
//int a3 = a1 / 10;
//int a4 = a1 % 10;
//a = a2 * 100 + a4 * 10 + a3;
//cout << a;
//Integer17◦
//.Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,
//соответствующую разряду сотен в записи этого числа.
//int a;
//cin >> a;
//int b = a % 1000;
//a = b/ 100;
//cout << a;
//Integer18◦
//.Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,
//соответствующую разряду тысяч в записи этого числа
//int a;
//cin >> a;
//int b = a % 10000;
//a = b / 1000;
//cout << a;
//Integer19◦
//.С начала суток прошло N секунд(N — целое).Найти количество
//полных минут, прошедших с начала суток.
//int a;
//cin >> a;
//int b = a / 60;
//cout << b;
//Integer20◦
//.С начала суток прошло N секунд(N — целое).Найти количество
//полных часов, прошедших с начала суток.
//int a;
//cin >> a;
//int b = a / 3600;
//cout << b;
//Integer21◦
//.С начала суток прошло N секунд(N — целое).Найти количество
//секунд, прошедших с начала последней минуты.
//int a;
//cin >> a;
//int b = a %60;
//cout << b;
//Integer22◦
//.С начала суток прошло N секунд(N — целое).Найти количество
//секунд, прошедших с начала последнего часа.
//int a;
//cin >> a;
//int b = a % 3600;
//cout << b;
//Integer23◦
//.С начала суток прошло N секунд(N — целое).Найти количество
//полных минут, прошедших с начала последнего часа.
//int a;
//cin >> a;
//int b = a % 3600;
//a = b / 60;
//cout << a;
//Integer24◦
//.Дни недели пронумерованы следующим образом : 0 — воскресенье,
//1 — понедельник, 2 — вторник, . . ., 6 — суббота.Дано целое число K,
//лежащее в диапазоне 1–365.Определить номер дня недели для K - го дня
//года, если известно, что в этом году 1 января было понедельником.
int k;
cin << k;


}